# Git-Maven-Hands-on

./: .gitignore  README.md
project/app/: .gitignore  pom.xml
project/app/src/main/java/com/company/app/: App.java
project/dep/: pom.xml
project/dep/src/main/java/com/company/dep/: App.java  Dep.java
project/dep/src/test/java/com/company/dep/: AppTest.java
